webserver.port: 8080
archives.dir: /orchives
webserver.protocol: http
webserver.html.rootpath: /opt/orchid/share/orchid-html
rtsp.service: 5554
cameradiscovery.publisher.uri: tcp://localhost:5565
database.type: sqlite
sqlite.filepath: /var/lib/orchid_server/orchid.sqlite
archivecleaner.usedspace.percentage: 85
archivecleaner.periodic.seconds: 60
severity.console.default: normal
severity.file.default: normal
logger.dir: /var/log/orchid_server
logs.total_size: 10
rlimit.openfiles.max: 65535
rlimit.stack.max: 2147483647

orchid.admin.password: password123
